spring.application.name=com.dbs.order.service

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

item.ribbon.listOfServers=localhost:8070

eureka.client.serviceURL.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.healthcheck.enabled=true
eureka.instance.preferIpAddress=true